{
    "name": "Midterm 2 Review",
    "endpoint": "byu/cs111/wi22/lab09",
    "src": [
        "mt2_review.py"
    ],
    "tests": {
        "lab*.py": "doctest",
        "tests/*.py": "ok_test"
    },
    "default_tests": [
        "subseqs",
        "non_decrease_subseqs",
        "num_trees",
        "merge",
        "Account",
        "trade",
        "shuffle",
        "insert",
        "deep_len",
        "make_to_string",
        "long_paths",
        "is_palindrome"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "unlock",
        "grading",
        "analytics",
        "backup"
    ]
}
